testSiteName=https://www.bbc.co.uk/
DEV=https://DEV.www.bbc.co.uk/
UAT=https://UAT.www.bbc.co.uk/
Staging=https://Staging.www.bbc.co.uk/
Pre-Pod=https://Pre-prod.www.bbc.co.uk/

#Browsers ==> IE, Chrome, Firefox, safari and Opera
browser=chrome